29.04.2023 18:30 - пуснах тестово hotlink защитата
29.04.2023 18:31 - промених начина на компренсиране на типовете
29.04.2023 18:30 - резултат в https://pagespeed.web.dev/ (99.9%)
 29.04.2023 23:20 - Остранен бъга на  мобилното меню  -  линковете дори и при затворено 
 меню оставаха активни , и се мешаха с бутона . Преправих JS !


 За 30.04.2023 - 
 1. старт на 2-ра част от homepage-a! 
 2. Да дооправя security policy - Done
 3. Разделяне и подреждане на css (причина - да се намали забавянето от заявките-> Цел - 100% в https://pagespeed.web.dev) -Done
 4. Дизайн на thankYou.html 
=======================================================================
30.04.2023 
- добавени cookies (имаше проблем с JS и глобална променлива. Отстранен)
-style cookies
-css  - резделени в отделми подгрупи  
=======================================================================
За 1.05.2023 
1. Да се инпортнат всички стилове 
2. Да се почне втора част на homepage( да помисля за подходяща лека анимация , с която да започва)
3. Дизайн Cookies Policy
4. Дизайн на thankYou.html
Нерешени от 30.04 
==================================================================
2,3,4 -Done:
1.ПОстроена homepage .
2. Добавих sevrice
3. Добавих newsletter form
4. Нов фон и изглед на цялта страница
5. Slide - Bootstrap
6. Оправих мобилната версия 

TODO --- 
1. Да се добави post Slide
2. Да се добави поле с фирми 
3. Да се сложи side-menu
4. Форма security Policy
5. Форма за Thank you
6. Да се попълни информацията (Ася) 
7. Кеша да се оправи 
8. Да помисля за Lazy load
===================================================================